// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

.register{
  background-image: url(../img/registerbg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;

  margin-top: -20px;
  margin-bottom: -50px;
}

.formBorder{
  border: 5px red solid;
  margin-top: 25em;
}

.center{
  text-align: center;
}

.underline{
  text-decoration: underline;
}

#accroche{
  background-color: white;
  opacity: 0.8;
}
